{
  "paragraphs": [
    {
      "text": "1",
      "user": "anonymous",
      "dateUpdated": "2019-07-16 16:58:55.784",
      "config": {
        "colWidth": 12.0,
        "fontSize": 9.0,
        "enabled": true,
        "results": {},
        "editorSetting": {
          "language": "markdown",
          "editOnDblClick": true,
          "completionSupport": false
        },
        "editorMode": "ace/mode/markdown"
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "apps": [],
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1562158260163_318976603",
      "id": "paragraph_1562158260163_318976603",
      "dateCreated": "2019-07-03 20:51:00.163",
      "status": "READY"
    }
  ],
  "name": "note2",
  "id": "2EFQ3HHF3",
  "defaultInterpreterGroup": "md",
  "version": "0.9.0-SNAPSHOT",
  "permissions": {},
  "noteParams": {},
  "noteForms": {},
  "angularObjects": {},
  "config": {
    "isZeppelinNotebookCronEnable": false
  },
  "info": {},
  "path": "/note2"
}